
:root{
    --primary: #3674B5;
    --light_primary: #578FCA;
    --clean_primary:#A1E3F9;
    --secondary:   #152e48;
    --light-secondary:#f2fffc;
      --light: #FAFAFA;  
      --dark:#1f2226;
      --light-gray:#EFEFEF;
      --white:#ffffff;
   
  
  /* various colors */
  --black: #222316;
  --green:#3FAB56;
  --red:#fd6262;
  --blue:#005eff;
  --purple: #665bff;
  --brainwaveio-indigo: #727cf5;
  --chocolate: #6b5eae;
  --pink: #fc56c7;
  --red: #fb5656;
  --orange: #ffba5a;
  --yellow: #FFDA91;
  --green:#3FAB56 !important;
  --teal: #58e5ef;
  --cyan: #3fc0f8;
  --light-purple: #d9d6ff;
  --light-brainwaveio-indigo: #b5bbfc;
  --light-chocolate: #cac0fc;
  --light-pink: #f8cbea;
  --light-red: #ffdcdc;
  --light-orange: #f9e3c5;
  --light-yellow: #fae9c7;
  --light-green: #c6fbd5;
  --light-teal: #c4f7fb;
  --light-cyan: #caefff;
  --light-light-green: #effff3;
  --light-light-red: #fff0f0;
  --light-light-purple: #efedff;
  --light-light-cyan: #e9f8ff;
  --black: #000;
  --white: #fff;
  --gray: #748194;
  --gray-dark: #4d5969;
  --gray-100: #f9fafd;
  --gray-200: #edf2f9;
  --gray-300: #F4F7FA;
  --gray-400: #E3E6ED;
  --gray-500: #E7E9ED;
  --gray-600: #748194;
  --gray-700: #5e6e82;
  --gray-800: #4d5969;
  --gray-900: #535353;
  --gray-1000: #2E2F33;
  --gray-1100: #161C2D;
  }
  body{
    background-color: var(--light);
  }

/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-md-square {
    width: 46px;
    height: 46px;
}

.btn-lg-square {
    width: 58px;
    height: 58px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    right: 30px;
    bottom: 30px;
    z-index: 99;
    background: var(--primary);
    color: var(--clean_primary);
}
.back-to-top:hover {

background: var(--clean_primary)!important;
color: var(--primary)!important;
transition: all .3s ease-in-out;
}
/*** Button End ***/


/*** Topbar Start ***/
.topbar{
    background: var(--primary);
}
.topbar .fa-comment-dots {
    color: var(--clean_primary);
}
.topbar .topbar_icons .btn{
    background:  var(--clean_primary);
}

.topbar .topbar_icons .btn .fab{
    color:  var(--primary);
}

.topbar .top-info {
    letter-spacing: 1px;
}

.topbar .top-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topbar .top-link a {
    margin-right: 10px;
    background: var(--light);
}
.topbar .top-link .fab{
    color: var(--primary);
}

#note {
    width: 500px;
    overflow: hidden;
}

#note small {
    position: relative;
    display: inline-block;
    animation: mymove 5s infinite;
    animation-timing-function: all;
}
.topbar .nums_area .nums_t ,.topbar .nums_area .nums{
font-size: 87%;
}

@keyframes mymove {
    from {left: -100%;}
    to {left: 100%;}
}

/*** Topbar End ***/


/*** Navbar Start ***/
.navbar .navbar-nav {
    padding: 15px 0;
}
.navbar .navbar-brand img{
    width: 7.5rem;
    height: auto;
    margin-right: 1rem;
}
.navbar a .navbar-btn{
    background: var(--secondary);
    color: var(--white);
    border-radius: 6rem!important;
    transition: all .4s ease-in-out;
}
.navbar a .navbar-btn:hover{
opacity: .7;
}



.navbar .navbar-nav .nav-link {
    padding: 10px;
    color: var(--bs-white);
    font-size: 18px;
    outline: none;
    
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--secondary) !important;
    font-weight: 600;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "font awesome 5 free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }
}

.navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: .5s;
    opacity: 1;
}

/*** Navbar End ***/


/*** Carousel Start ***/

.nums_area .nums{
    color: var(--light);
    font-weight: 600;

}

.carousel-item {
    position: relative;
    height: 75vh;
}

.carousel-item::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
}


.carousel-caption {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.carousel-item p {
    max-width: 700px;
    margin: 0 auto 35px auto;
}

.carousel-control-prev {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 50%;
    left: 1.2rem;
    background:  var(--light_primary);
    border-radius: 50%;
    opacity: .4;
}

.carousel-control-prev:hover {
    background: var(--secondary);
    transition: .8s;
}

.carousel-control-next {
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 50%;
    right: 1.2rem;
    background:  var(--light_primary);
    border-radius: 50%;
    opacity: .4;
}

.carousel-control-next:hover {
    background: var(--secondary);
    transition: .8s;
}
.carousel-item .btn-left{
    background: var(--light_primary);
    color: var(--white);
    border-radius: 6rem;
   }

.carousel-caption .carousel-content a button.carousel-content-btn1 {

    border:none;
    background: var(--light_primary);
    color: var(--white);
    border-radius: 6rem;
}

.carousel-caption .carousel-content a button.carousel-content-btn1:hover {
    background: var(--light-secondary);
    color: var(--secondary);
    border: none!important;
    opacity: .5;
    transition: all .3s ease-in-out;
  
}

.carousel-caption .carousel-content a button.carousel-content-btn2 {
    background: transparent;
    border:2px solid var(--white)!important;
    opacity: 1;
   
}

.carousel-caption .carousel-content a button.carousel-content-btn2:hover {
    background: var(--light-secondary);
    color: var(--secondary);
    border: none!important;
    opacity: .5;
    transition: 1s;
   
}

#carouselId .carousel-indicators li {
    width: 30px;
    height: 10px;
    background: var(--primary);
    margin: 10px;
    border-radius: 30px;
    opacity: 1;
}

#carouselId .carousel-indicators li:hover {
    background: var(--secondary);
    opacity: 1;
}


/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/bg_breadcrump.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size:cover;
    padding: 80px 0 60px 0;

}

.bg-breadcrumb .breadcrumb-item a {
    color: var(--white) !important;
}
.bg-breadcrumb .breadcrumb-item span{
    color: var(--clean_primary);
}

/*** Single Page Hero Header End ***/

/* .page-header {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/carousel-4.jpeg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--white);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--white);
} */

/*** Carousel End ***/


/* med_urgence  */
.med_urgence .med_icon{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 2px solid var(--light);
    padding: .6rem;
}

/* End of med_urgence  */

.about{
    padding: 2.8rem;
   position: relative;
}
.about .about_btns_bottom{
    position: absolute;
    bottom: -4rem;
    right:  4rem;
}
.about_right .about_right_bottom .about_bottom_img img{
    max-height: 7.2rem;
  
}
.about .btn{
    background: var(--dark);
    color: var(--light);
    margin-top: 4rem;
}
.about .btn:hover{
    background: var(--black);
}

.about .image_area{
    height: 10rem;
}
/*** Services Start ***/
.service .sub-title {
    color: var(--secondary);
}
.about .img_area{
    padding: .6rem;
}

.services{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.15)), url(../img/about-2.jpeg) center center no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.services .services-item {
    box-shadow: 0 0 60px rgba(0, 0, 0, .2);
width:100%;
    height: 100%;
    min-height: 28rem;
    border-radius: 10px;
    padding: 1rem .4rem;
    position: relative;
    backdrop-filter: blur(19px) saturate(180%)!important;
    -webkit-backdrop-filter: blur(19px) saturate(180%)!important;
    background-color: rgba(255, 255, 255, 0.13)!important;
    border: 1px solid rgba(209, 213, 219, 0.3)!important;
    color: white;
    position: relative;
    margin: 0;
}

.services .services-item .icon_svg{
    width: 4rem;
    height: 4rem;
    margin-bottom: 2rem;
}

.services-content::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 10px 10px 0 0;
    backdrop-filter: blur(3px) saturate(34%);
    -webkit-backdrop-filter: blur(3px) saturate(34%);
    background-color: rgba(236, 236, 236, 0.16);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
   
    transition: .7s;
}

.services-content::after {
    top: 0;
    bottom: auto;
    border-radius: 10px 10px 10px 10px;
}

.services-item:hover .services-content::after {
    height: 100%;
    opacity: 1;
    transition: .5s;
}

.services-item:hover .services-content-icon {
    position: relative;
    z-index: 2;
}

.services-item .services-content-icon i,
.services-item .services-content-icon p,
.services-item .services-content-icon h6 {
    transition: .5s;
    color: var(--light);
}

.services-item:hover .services-content-icon i {
    color: var(--light-secondary) !important;
}

.services-item:hover .services-content-icon p {
    color: var(--white);
}
.services-item .services-content-icon a.btn{
    background: var(--light);
    color: var(--secondary);
    position: absolute;
    bottom: 1rem;
 margin: auto;
 left: 25%;
   
}
.services-item:hover .services-content-icon  a.btn{
background: var(--secondary);
color: var(--light);
}

.services-item:hover .services-content-icon  a.btn{
 
    position: none;
    bottom: -4rem;
    left: 25%;
   
}
/*** Services End ***/






/*** Service Start ***/
.service  .service_area{
padding: 4rem;
}
.service .service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .2) ;
}

.service .service-item .service-img {
    position: relative;
    overflow: hidden;
    z-index: 1;
    min-height: 10rem;

}

.service .service-item .service-img img {
    transition: 0.5s;
}

.service .service-item .service-img::before {
    width: 100%;
    height: 0;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    transition: 0.5s;
   
    
}

.service .service-item:hover .service-img::before {
    height: 100%;
    background: rgba(3, 130, 239, .5);
}

.service .service-item .service-img:hover img {
    transform: scale(1.3);
}

.service .service-item .service-content {
    position: relative;
    z-index: 2;
  min-height: 25rem;
  max-height: 25rem;
}

.service .service-item .service-content::before {
    width: 100%;
    height: 8px;
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgba(3, 130, 239, .5);
    transition: 0.5s;
    z-index: 3;
}

.service .service-item:hover .service-content::before {
    background:rgba(3, 130, 239, .5);
    height:100%;
}

.service .service-item .service-content .service-content-inner {
    transition: 0.5s;
}


.service .service-item:hover .service-content .service-content-inner {
    position: relative;
    color: var(--white) !important;
    z-index: 9;
}
.service .service-item:hover .service-content .service-content-inner h5 {
    color: var(--white);
}

/*** Service End ***/


/* Login Form */


/*--------------------------------------------------------------
  # Comment Form Section
  --------------------------------------------------------------*/
  .login-form {
    height: 100vh;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
background:linear-gradient(90deg, rgb(22, 89, 184) 0%, rgb(95, 162, 255) 50%, rgb(15, 72, 147) 100%),  url(../img/login-06.png);
    background-blend-mode: screen;
margin-top:0;
margin-bottom: 0;

  }
  
  .login-form form {
   /* From https://css.glass */
background: rgba(255, 255, 255, 0.15);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(2px);
-webkit-backdrop-filter: blur(2px);
border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 30px;
    padding: 30px;

  }
  
  .login-form form h4 {
    font-weight: bold;
    font-size: 22px;
    color: var(--light);
    text-transform: uppercase;
  }
  
  .login-form form p {
    font-size: 14px;
    color:var(--gray-100);
  }
  .login-form form label{
    color:var(--gray-100);
  }
  
  .login-form form input {
    background-color: var(--white);
    color: var(--gray);
    border: 1px solid color-mix(in srgb, var(--gray-600), transparent 70%);
    font-size: 14px;
    border-radius: 4px;
    padding: 10px 10px;
  }
  
  .login-form form input:focus {
    color: var(--gray);
    background-color:color-mix(in srgb, var(--gray-400), transparent 50%);

    box-shadow: none;
    border: 1px solid color-mix(in srgb, var(--gray-700), transparent 80%);
  }
  
  .login-form form input::placeholder {
    color: color-mix(in srgb, var(--gray-600), transparent 50%);
  }
  
  .login-form form textarea {
    background-color: var(--white);
    color: var(--gray);
    border: 1px solid color-mix(in srgb, var(--gray-600), transparent 70%);
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
    height: 120px;
  }
  
  .login-form form textarea:focus {

    color: var(--gray);
    background-color:color-mix(in srgb, var(--gray-400), transparent 50%);

    box-shadow: none;
    border: 1px solid color-mix(in srgb, var(--gray-700), transparent 80%);
  }
  
  .login-form form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
  .login-form form .form-group {
    margin-bottom: 25px;
  }
  
  .login-form form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
   border-radius: 6rem;
    background-color: var(--primary);
    color: var(--light);
    margin-top: .8rem;
  }
  
  .login-form form .btn-primary:hover {
    color: var(--clean_primary);
    background-color: color-mix(in srgb, var(--primary), transparent 40%);
    border: none;
  }
  
  .login-form form  .password_input {
    position: relative;
  }
  .login-form form .m_pass-oublie{
    position: absolute;
    top: 18rem;
    right: 2rem;
  }
  .login-form form .m_pass-oublie:hover{
    color: var(--primary);
    transition: all.3s ease-in-out;
  }
  .login-form form .sinscrire{
    font-weight: 800;
    color: var(--clean_primary);
    cursor: pointer;
  }

  .login-form form .sinscrire:hover{
    color: var(--primary);
    transition: all.3s ease-in-out;
  }
/* End of Login Form */


/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/

.blog-posts {
background: url(../img/bg_trans-02.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
.blog-details_area{
    background: url(../img/bg_trans-02.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;  
    padding: 2rem auto;
    margin-bottom: 4rem;
}
.blog-posts article {
    backdrop-filter: blur(1px) saturate(180%);
    -webkit-backdrop-filter: blur(1px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.6);
  
    border: 1px solid rgba(209, 213, 219, 0.3);
    transition: 0.3s;
  }
  
  .blog-posts .actualites_area{
padding:4rem;
  }
  .blog-posts .post-img img {
    transition: 0.5s;
    min-height: 14rem;
    max-height: 14rem;
  }
  
  .blog-posts .post-date {
    background-color: color-mix(in srgb, var(--black), transparent 40%);
    border: .4px solid rgba(237, 239, 243, 0.3);
    color: var(--light);
    position: absolute;
    right: 0;
    bottom: 0;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
  }
  
  .blog-posts .post-content {
    padding: 30px;
  }
  
  .blog-posts .post-title {
    font-size: 20px;
    color: var(--black);
    font-weight: 700;
    transition: 0.3s;
    margin-bottom: 15px;
  }
  
  .blog-posts .meta i {
    font-size: 16px;
    color: var(--primary);
  }
  
  .blog-posts .meta span {
    font-size: 15px;
    color: color-mix(in srgb, var(--gray), transparent 40%);
  }
  
  .blog-posts p {
    margin-top: 20px;
  }
  
  .blog-posts hr {
    color: color-mix(in srgb,  var(--gray), transparent 60%);
    margin-bottom: 15px;
  }
  
  .blog-posts .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
    color: color-mix(in srgb, var(--black), transparent 30%);
  }
  
  .blog-posts .readmore i {
    line-height: 0;
    margin-left: 6px;
    font-size: 16px;
  }
  
  .blog-posts article:hover .post-title,
  .blog-posts article:hover .readmore {
    color: var(--primary);
  }
  
  .blog-posts article:hover .post-img img {
    transform: scale(1.1);
  }
  
  /*--------------------------------------------------------------
  # Blog Pagination Section
  --------------------------------------------------------------*/
  .blog-pagination {
    padding-top: 0;
    color: color-mix(in srgb, var(--primary), transparent 40%);
  }
  
  .blog-pagination ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .blog-pagination li {
    margin: 0 5px;
    transition: 0.3s;
  }
  
  .blog-pagination li a {
    color: color-mix(in srgb, var(--primary), transparent 40%);
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .blog-pagination li a.active,
  .blog-pagination li a:hover {
    background: var(--primary);
    color: var(--clean_primary);
  }
  
  .blog-pagination li a.active a,
  .blog-pagination li a:hover a {
    color: var(--contrast-color);
  }
  
  /*--------------------------------------------------------------
  # Blog Details Section
  --------------------------------------------------------------*/
  .blog-details {
    padding-top: 3rem;
  }
  

  .blog-details .article {
    background-color: var(--white);
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  
  .blog-details .post-img {
    margin: -30px -30px 20px -30px;
    overflow: hidden;
  }
  
  .blog-details .title {
    color: var(--black);
    font-size: 28px;
    font-weight: 700;
    padding: 0;
    margin: 30px 0;
  }
  
  .blog-details .content {
    margin-top: 20px;
  }
  
  .blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
  }
  
  .blog-details .content blockquote {
    overflow: hidden;
    background-color: color-mix(in srgb, var(--clean_primary), transparent 95%);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
  }
  
  .blog-details .content blockquote p {
    color: var(--default-color);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
  }
  
  .blog-details .content blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--primary);
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .blog-details .meta-top {
    margin-top: 20px;
    color: color-mix(in srgb, var(--primary), transparent 40%);
  }
  
  .blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  
  .blog-details .meta-top ul li+li {
    padding-left: 20px;
  }
  
  .blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .blog-details .meta-top a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 14px;
    display: inline-block;
    line-height: 1;
  }
  
  .blog-details .meta-bottom {
    padding-top: 10px;
    border-top: 1px solid color-mix(in srgb, var(--primary), transparent 90%);
  }
  
  .blog-details .meta-bottom i {
    color: color-mix(in srgb, var(--primary), transparent 40%);
    display: inline;
  }
  
  .blog-details .meta-bottom a {
    color: color-mix(in srgb, var(--primary), transparent 40%);
    transition: 0.3s;
  }
  
  .blog-details .meta-bottom a:hover {
    color: var(--accent-color);
  }
  
  .blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
  }
  
  .blog-details .meta-bottom .cats li {
    display: inline-block;
  }
  
  .blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
  }
  
  .blog-details .meta-bottom .tags li {
    display: inline-block;
  }
  
  .blog-details .meta-bottom .tags li+li::before {
    padding-right: 6px;
    color: var(--primary);
    content: ",";
  }
  
  .blog-details .meta-bottom .share {
    font-size: 16px;
  }
  
  .blog-details .meta-bottom .share i {
    padding-left: 5px;
  }
  


/*--------------------------------------------------------------
# Blog Comments Section
--------------------------------------------------------------*/
.blog-comments {
    padding: 10px 0;
  }
  
  .blog-comments .comments-count {
    font-weight: bold;
  }
  
  .blog-comments .comment {
    margin-top: 30px;
    position: relative;
  }
  
  .blog-comments .comment .comment-img {
    margin-right: 14px;
  }
  
  .blog-comments .comment .comment-img img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: .2rem;
    border:1.8px solid color-mix(in srgb, var(--primary), transparent 75%); 
  }
  
  .blog-comments .comment h5 {
    font-size: 16px;
    margin-bottom: 2px;
  }
  
  .blog-comments .comment h5 a {
    font-weight: bold;
    color: color-mix(in srgb, var(--dark), transparent 20%);
    transition: 0.3s;
  }
  
  .blog-comments .comment h5 a:hover {
    color: var(--accent-color);
  }
  
  .blog-comments .comment h5 .reply {
    padding-left: 10px;
    color: color-mix(in srgb, var(--primary), transparent 30%);
  }
  
  .blog-comments .comment h5 .reply i {
    font-size: 20px;
  }
  
  .blog-comments .comment time {
    display: block;
    font-size: 14px;
    color: color-mix(in srgb, var(--primary), transparent 40%);
    margin-bottom: 5px;
  }
  
  .blog-comments .comment.comment-reply {
    padding-left: 40px;
  }
  
  /*--------------------------------------------------------------
  # Comment Form Section
  --------------------------------------------------------------*/
  .comment-form {
    padding-top: 10px;
  }
  
  .comment-form form {
    backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.43);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    margin-top: 30px;
    padding: 30px;

  }
  
  .comment-form form h4 {
    font-weight: bold;
    font-size: 22px;
  }
  
  .comment-form form p {
    font-size: 14px;
  }
  
  .comment-form form input {
    background-color: var(--white);
    color: var(--gray);
    border: 1px solid color-mix(in srgb, var(--gray-600), transparent 70%);
    font-size: 14px;
    border-radius: 4px;
    padding: 10px 10px;
  }
  
  .comment-form form input:focus {
    color: var(--gray);
    background-color:color-mix(in srgb, var(--gray-400), transparent 50%);

    box-shadow: none;
    border: 1px solid color-mix(in srgb, var(--gray-700), transparent 80%);
  }
  
  .comment-form form input::placeholder {
    color: color-mix(in srgb, var(--gray-600), transparent 50%);
  }
  
  .comment-form form textarea {
    background-color: var(--white);
    color: var(--gray);
    border: 1px solid color-mix(in srgb, var(--gray-600), transparent 70%);
    border-radius: 4px;
    padding: 10px 10px;
    font-size: 14px;
    height: 120px;
  }
  
  .comment-form form textarea:focus {

    color: var(--gray);
    background-color:color-mix(in srgb, var(--gray-400), transparent 50%);

    box-shadow: none;
    border: 1px solid color-mix(in srgb, var(--gray-700), transparent 80%);
  }
  
  .comment-form form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
  .comment-form form .form-group {
    margin-bottom: 25px;
  }
  
  .comment-form form .btn-primary {
    border-radius: 4px;
    padding: 10px 20px;
    border: 0;
    background-color: var(--primary);
    color: var(--clean_primary);
  }
  
  .comment-form form .btn-primary:hover {
    color: var(--clean_primary);
    background-color: color-mix(in srgb, var(--primary), transparent 20%);
  }
  


  
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
    backdrop-filter: blur(1px) saturate(180%);
    -webkit-backdrop-filter: blur(1px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 30px;
    margin: 60px 0 30px 0;
  
  }
  
  .widget-title {
    color: var(--black);
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
  }
  .widget-subtitle {
    color: var(--primary);
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
  }
  
  .widget-item {
    margin-bottom: 40px;
  }
  
  .widget-item:last-child {
    margin-bottom: 0;
  }
  
  .blog-author-widget img {
    max-width: 160px;
  }
  .blog-author-widget h4 {
    font-weight: 600;
    font-size: 24px;
    margin: 15px 0 0 0;
    padding: 0;
    color: color-mix(in srgb, var(--primary), transparent 20%);
  }
  .blog-author-widget h5 {
    font-weight: 600;
    font-size: 24px;
    margin: 15px 0 0 0;
    padding: 0;
    color: color-mix(in srgb, var(--black), transparent 20%);
  }
  
  .blog-author-widget .social-links {
    margin: 5px 0;
  }
  
  .blog-author-widget .social-links a {
    color: color-mix(in srgb, var(--primary), transparent 30%);
    margin: 0 3px;
    font-size: 18px;
  }
  
  .blog-author-widget .social-links a:hover {
    color: var(--primary);
  }
  
  .blog-author-widget p {
    font-style: italic;
    color: color-mix(in srgb, var(--black), transparent 20%);
    margin: 10px 0 0 0;
  }
  
  
  .recent-posts-widget .post-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .recent-posts-widget .post-item:last-child {
    margin-bottom: 0;
  }
  
  .recent-posts-widget .post-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .recent-posts-widget .post-item h4 a {
    color: var(--default-color);
    transition: 0.3s;
  }
  
  .recent-posts-widget .post-item h4 a:hover {
    color: var(--accent-color);
  }
  
  .recent-posts-widget .post-item time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
  }
  
  .tags-widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .tags-widget ul li {
    display: inline-block;
  }
  
  .tags-widget ul a {
    background-color: color-mix(in srgb, var(--default-color), transparent 94%);
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    border-radius: 50px;
    font-size: 14px;
    padding: 5px 15px;
    margin: 0 6px 8px 0;
    display: inline-block;
    transition: 0.3s;
  }
  
  .tags-widget ul a:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
  }
  
  .tags-widget ul a span {
    padding-left: 5px;
    color: color-mix(in srgb, var(--default-color), transparent 60%);
    font-size: 14px;
  }

/*** Project Start ***/

.project-img {
    position: relative;
    padding: 15px;
}

.project-img::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    background: var(--secondary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-img::after {
    content: "";
    width: 150px;
    height: 150px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--primary);
    border-radius: 10px;
    opacity: 1;
    z-index: -1;
    transition: .5s;
}

.project-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.project-content a {
    display: inline-block;
    padding: 20px 25px;
    background: var(--primary);
    border-radius: 10px;
}

.project-item:hover .project-content {
    opacity: 1;
    transition: .5s;
}

.project-item:hover .project-img::before,
.project-item:hover .project-img::after {
    opacity: 0;
}

/*** Project End ***/


/*** Blog Start ***/
.blog-item .blog-btn {
    z-index: 2;
}

.blog-btn .blog-btn-icon {
    height: 50px;
    position: relative;
    overflow: hidden;
}

.blog-btn-icon .blog-icon-2 {
    display: flex;
    position: absolute;
    top: 6px;
    left: -140px;
    
}

.blog-btn-icon:hover .blog-icon-2 {
    transition: 1s;
    left: 5px;
    top: 6px;
    padding-bottom: 5px;
}
.blog-icon-1 {
    position: relative;
    top: -4px;
}
.blog-btn-icon:hover .blog-icon-1 {
    top: 0;
    right: -140px;
    transition: 1s;
}

/*** Blog End ***/


/*** Team Start ***/

.equipe{
    /* background-color:   linear-gradient(90deg, rgb(41, 103, 189) 0%, rgb(108, 169, 255) 24%, rgb(15, 72, 147) 100%); 
    background: url(../img/bg_trans-02.png); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

background:   linear-gradient(90deg, rgb(41, 103, 189) 0%, rgb(108, 169, 255) 24%, rgb(15, 72, 147) 100%),  url(../img/bg_transparent.png);
    background-blend-mode: screen;
}

/* .video{
    background:   linear-gradient(90deg, rgb(202, 222, 252) 0%, rgb(243, 246, 252) 36%, rgb(195, 216, 243) 100%); ;
} */

.about{

    background: url(../img/bg_transparent.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.testimonial{

    background: url(../img/bg_gradient.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.video video{
    width:50rem;
    height:28rem;
    border-radius: 2rem;
    border: 2px solid rgba(194, 216, 244, 0.8);
}
.team-item {
    border-top: 30px solid  var(--light_primary)!important;
    background: rgba(239, 239, 241, 0.8);
}

.team-content::before {
    height: 200px;
    display: block;
    content: "";
    position: relative;
    top: -101px;
    background: var(--light_primary);
    clip-path: polygon(50% 50%, 100% 50%, 50% 100%, 0% 50%);

    opacity: 1;
}
.team-item .team-name h4{
    color: var(--black);
}
.team-item .team-name h4:hover{
    color: var(--primary);
    transition: .5s;
}
.team-img-icon {
    position: relative;
    margin-top: -200px;
    padding: 30px;
    padding-bottom: 0;
}
.team-content .team-icon a.btn{
    background: var(--dark);
}
.team-content .team-icon a.btn:hover{
    background: var(--light_primary);
    transition: .4s;
}
.team-img {
    border: 15px solid var(--white);

}
.team-content{
    padding-bottom: 2rem;
}
.team-img img {
    border: 10px solid var(--light_primary);
    transition: .5s;
}

.team-item:hover h4 {
    color: var(--primary);
    transition: .5s;
}

.team-item:hover .team-img img {
    transform: scale(1.05);
    border: 10px solid var(--light_primary);
}

.team-carousel .owl-stage {
    position: relative;
    width: 100%;
    height: 100%;
}

.team-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 50px;
    display: flex;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    width: 56px;
    height: 56px;
    border-radius: 56px;
    margin-left: 15px;
    background: var(--secondary);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: var(--white);
}



.modal-content{
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
  }

 
  .reservation_form .btn {
    background: var(--primary);
    color:var(--clean_primary);
    border-radius: 6rem;
    transition:all .5s ease-in-out;
    border: none;
  }
  .reservation_form .btn :hover{
   background: var(--clean_primary);
  
    color:var(--primary);
  }
  .reservation_form .form-control{
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: .6px solid rgba(209, 213, 219, 0.1);

  }

  .reservation_form .form-control option {
    backdrop-filter: blur(10px) saturate(180%);
    -webkit-backdrop-filter: blur(10px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    border: .6px solid rgba(209, 213, 219, 0.1);
  }
  .reservation_form .form-control{

    height: 2.8rem;
  }
  .reservation_form h4{
    color: var(--light);
  }
@media (max-width: 992px) {
    .team-carousel {
        margin-top: 3rem;
    }

    .team-carousel .owl-nav {
        top: -85px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        margin-left: -15px;
    }
}

/*** Team End ***/

.service_taital {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #232222;
    font-weight: 800;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.materiel_title{
    width: 100%;
    float: left;
    font-size: 32px;
    color: #fff;
    font-weight: 800;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}
.service_taital::after {
    content: '';
    position: absolute;
    width: 5rem;
    left: 0px;
    right: -4rem;
    background-color: var(--secondary);
    height: 10px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
}



/*** Testimonial Start ***/


    .video{

        background: url(../img/bg_gradient.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

}

.testimonial-item {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.64);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);

}

.testimonial-item .testimonial_text{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    color:black;
}
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {

    background: var(--secondary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}


.sliding_cards  .testimonial-item img{
    width: 100%;
    height: 100%!important;
    max-height: 14rem!important;
    min-height: 14rem!important;
    height: auto;
    border-radius: 1.2rem;
}
.testimonial-carousel .owl-item img{
  
    max-height: 4rem;
    min-height: 4rem;
    border-radius: 1.2rem;
}
.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
margin: auto 1rem;
padding: none;
border-radius: 1.2rem;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.64);
    position: relative;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.testimonial-carousel .testimonial-item .testimonial-content p{
    color: var(--light);
    margin: 1rem auto auto 1rem;
}

.testimonial-carousel .testimonial-item .testimonial-content{
    position: absolute;
    left: 0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.4);
    height: 28%;
    width: 100%;
    border-radius:0 0  1.2rem 1.2rem;
 
}
.testimonial-carousel .clients img{
 width: 4rem!important;
height: 4rem!important;
border-radius: 50%;

}

/*** Testimonial End ***/

.contact_btn_area .btn{
    border-radius: 6rem;
    background: var(--primary);
}
.contact_btn_area .btn:hover{
background: var(--secondary);
transition: all.3s ease-in-out;
}
.contact .contact-detail{
    margin: 0;
    padding: 2rem;
}
/*** Contact Start ***/
.contact-detail::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(rgb(227, 241, 254), rgba(248, 251, 255, 0.3)), url(../img/carousel-3.jpeg) center center no-repeat;
    background-size: cover;
    border-radius: 10px;
    z-index: -1;
}

.contact-map {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.48);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.contact .bg-contact{
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.48);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}
.contact .bg-contact a.contact_text{
    color: var(--black);
    font-size: 12px;
}
.contact-form {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.48);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 1.2rem;
}

.contact .bg-contact span.nums{
    font-size: 80%;
    font-weight: 500;
}

/*** Contact End ***/




.footer{
    
background:   linear-gradient(90deg, rgb(1, 8, 22)  0%, rgb(30, 30, 30) 24%, rgb(0, 1, 3) 100%),  url(../img/bg_transparent2-03.png);
background-position:center 32rem;
background-blend-mode: overlay;
padding: 5rem ;
}


.footer a.h3{

    color: var(--clean_primary);
}
.footer a.h3:hover{
    color: var(--light);  
    opacity: .7;
    transition: .6s all ease-in-out;
}
.footer .short-link a, .footer .help-link a, .footer .contact-link a{
    color: var(--light);  
}

.footer .short-link a:hover, .footer .help-link a:hover, .footer .contact-link a:hover{
    color: var(--clean_primary);  
}
@media (max-width: 992px) {

  
    .carousel-item {
        min-height: 100vh;
    }
    
    .carousel-item img {
        min-height: 100vh;
        object-fit: cover;
    }

    .carousel-item h1 {
        font-size: 40px !important;
    }

    .carousel-item p {
        font-size: 16px !important;
    }

    .carousel-caption .carousel-content a button.carousel-content-btn1 {

        border:none;
        background: var(--secondary);
        color: var(--white);
        border-radius: 6rem;

        width: 70%;
        margin: auto;
        margin-bottom:1rem;
    }
    

    .carousel-caption .carousel-content a button.carousel-content-btn2 {
        background: transparent;
        border:2px solid var(--white)!important;
        opacity: 1;
      
        margin: auto;
        margin-top: 1rem;
       
    }

    .about{
        transform: translateY(-2.1rem);
        padding: 0rem;
       position: relative;
    }

    .about .about_btns_bottom{
        position: absolute;
        bottom: 0;
        left: 28%;
        margin: auto;
        
    }

.about .about_txt{
    margin-bottom: 2rem;
    margin: 1rem;
}
    .about .btn{
        margin-top: none;
    }
    .about_right{
        margin: .5rem;
        padding: 1rem;
    }
       
    .about h5,.about h1{
        margin: auto;
    }
    .about .about_titleling{
        margin: auto; 
    }

   
    .services .services-item {

        max-width: 100vw;
       margin-bottom: .8rem;
        border-radius: 1rem;
        padding: 1rem 1rem 3rem 1rem;
       
    }
    .contact .contact-detail{
        margin: 0;
        padding: 0;
    }
    .contact-form{
      margin-top: 4rem;
    }

    .services-item .services-content-icon a.btn{
        background: var(--light);
        color: var(--secondary);
        position: absolute;
        bottom: 1rem;
    
     left: 36%;
       
    }
    .services-item:hover .services-content-icon  a.btn{
 
        position: none;
        bottom: -1rem;
       
       
    }
    .video video{
        width:50%;
        height:28%;
    
    }
    .footer{
        padding: 1.2rem;
    }

    .navbar-dark .navbar-toggler-icon{
       background: color-mix(in srgb, var(--gray-700), transparent 80%);
    }
    
}

@media (max-width: 768px) {
    .carousel-item {
        min-height: 400px;
    }
    
    .carousel-item img {
        min-height: 400px;
        object-fit: cover;
    }

    .carousel-item h1 {
        font-size: 28px !important;
    }

    .carousel-item p {
        font-size: 14px !important;
    }
    
  
    .about{
        transform: translateY(-2.1rem);
        padding: 0rem;
       position: relative;
    }

    .about .about_btns_bottom{
        position: absolute;
        bottom: 0rem;
        margin: auto;
        left: 28%;
        
    }
    .about .about-btns{
        margin-bottom: 0;
    }
    .about .about_txt{
        margin-bottom: 2rem;
        margin: 1rem;
    }
       
    .about .btn{
        margin-top: none!important;
    }
    .about h5,.about h1{
        margin: auto;
    }
.service_taital {
    width: 100%;
    float: left;
    font-size: 28px;
    color: #232222;
    font-weight: 600;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}
.materiel_title{
    width: 100%;
    float: left;
    font-size: 32px;
    color: #fff;
    font-weight: 800;
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.service_taital::after {
    content: '';
    position: absolute;
    width: 5rem;
    left: 0px;
    right: -4rem;
    background-color: var(--secondary);
    height: 5px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
}

.about_right{
    margin: .5rem;
    padding: 1rem;
}

.about .about_titleling{
    margin: auto; 
}
.services .services-item {
    max-width: 100vw;
    border-radius: 1rem;
    padding: 1rem 1rem 3rem 1rem;
   
}
.services .services-item {

    max-width: 100vw;
   margin-bottom: .8rem;
    border-radius: 1rem;
    padding: 1rem 1rem 3rem 1rem;
   
}
.contact .contact-detail{
    margin: 0;
    padding: 0;
}
.contact-form{
    margin-top: 5rem;
  }


  .about_right .about_right_bottom{
    display: none;
  }
  .services-item .services-content-icon a.btn{
    background: var(--light);
    color: var(--secondary);
    position: absolute;
    bottom: 1rem;

 left: 36%;
   
}

.services-item:hover .services-content-icon  a.btn{
 
    position: none;
    bottom: -7rem;
    left: 36%;
   
}

.video video{
    width:50%;
    height:28%;

}
.footer{
    padding: 1.2rem;
}


.navbar-dark .navbar-toggler-icon{
background: color-mix(in srgb, var(--gray-700), transparent 80%);
}


}


/*** Footer Start ***/

.footer .short-link a,
.footer .help-link a,
.footer .contact-link a {
    transition: .5s;
}

.footer .short-link a:hover,
.footer .help-link a:hover,
.footer .contact-link a:hover {
    letter-spacing: 1px;
    color: var(--light-secondary);
}

.footer .hightech-link a:hover {
    background: var(--secondary);
    border: 0;
}


/*** Footer End ***/